{
  "name": "DevFest",
  "short_name": "DevFest",
  "description": "A brief description of your site.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#e8551c"
}
